; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Hat_V1

[env:esp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.partitions = noota_3g.csv
board_build.f_cpu = 240000000L
build_flags =
    ; -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue
	; -DUSE_GFX_ROOT=1
	; -DMATRIX_WIDTH=128
	; -DCORE_DEBUG_LEVEL=5



[env:Hat_V1]

platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.partitions = noota_3g.csv
board_build.f_cpu = 240000000L

build_flags =
	-D USE_AP
	-D USE_POWER_LIMITER
	-D USE_ANIM
	-D USE_FTP
	-D USE_2_OUTPUT
	-D PRINT_FPS
	-D BRIGHTNESS=10
	-D USE_ZLIB
	-D USE_SPIFFS
	-D USE_UDP
	-D LED_MAX_CURRENT=800 ; 1000mA
	-D NUM_STRIPS=2
	-D LED_BY_STRIP=256

	-D LED_PORT_0=13
	-D LED_PORT_1=22
lib_deps = 
	https://github.com/FastLED/FastLED.git
	https://github.com/nailbuster/esp8266FTPServer.git
	https://github.com/spectrenoir06/artnet.git
	https://github.com/spectrenoir06/AsyncUDP.git
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	