; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_d32

[env:lolin_d32]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.partitions = noota_3g.csv
board_build.f_cpu = 240000000L
; build_flags =
;     -DBOARD_HAS_PSRAM
;     -mfix-esp32-psram-cache-issue
; 	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	https://github.com/FastLED/FastLED.git
	https://github.com/nailbuster/esp8266FTPServer.git
	https://github.com/spectrenoir06/artnet.git
	ArduinoJson@>=6.15.2
	https://github.com/tzapu/WiFiManager.git#development
	https://github.com/spectrenoir06/AsyncUDP.git
	mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA
	Wire
	adafruit/Adafruit BusIO@^1.4.2
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	https://github.com/FastLED/FastLED.git
	https://github.com/nailbuster/esp8266FTPServer.git
	https://github.com/me-no-dev/ESPAsyncUDP.git
	https://github.com/spectrenoir06/WIFIMANAGER-ESP32.git
	zinggjm/GFX_Root@^2.0.0
	mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA@^1.2.2
	adafruit/Adafruit GFX Library@^1.10.0
	adafruit/Adafruit BusIO@^1.4.2
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
