; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Hat_V1

[env:esp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.partitions = noota_3g.csv
board_build.f_cpu = 240000000L
build_flags =
    ; -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue
	; -DUSE_GFX_ROOT=1
	; -DMATRIX_WIDTH=128
	; -DCORE_DEBUG_LEVEL=5



[env:Hat_V1]

platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.partitions = noota_3g.csv
board_build.f_cpu = 240000000L

build_flags =
	-D USE_AP
	-D USE_POWER_LIMITER
	-D USE_ANIM
	-D USE_FTP
	-D USE_2_OUTPUT
	-D PRINT_FPS
	-D BRIGHTNESS=10
	-D USE_ZLIB
	-D USE_SPIFFS
	; -D USE_UDP
	-D LED_MAX_CURRENT=800 ; 1000mA
	-D NUM_STRIPS=2
	-D LED_BY_STRIP=256

	-D LED_PORT_0=13
	-D LED_PORT_1=22
lib_deps = 
	https://github.com/FastLED/FastLED.git
	https://github.com/nailbuster/esp8266FTPServer.git
	https://github.com/spectrenoir06/artnet.git
	https://github.com/spectrenoir06/AsyncUDP.git
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7

[env:Hat_V2]

platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.partitions = noota_3g.csv
board_build.f_cpu = 240000000L

build_flags =
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

	-D USE_WIFI_MANAGER
	; -D USE_AP
	; -D USE_WIFI
	-D USE_FTP
	-D USE_ANIM
	; -D USE_OTA

	; -D PRINT_FPS
	; -D USE_SPIFFS
	-D USE_SD

	-D USE_UDP
	-D USE_ZLIB
	-D MINIZ_USE_PSRAM

	-D LED_TOTAL=4096
	-D NUM_STRIPS=1
	-D LED_SIZE=3

	-D USE_HUB75
	-D NO_GFX
	
	-D PIXEL_COLOR_DEPTH_BITS=5

	-D R1_PIN=25
	-D G1_PIN=26
	-D B1_PIN=27
	-D R2_PIN=18
	-D G2_PIN=12
	-D B2_PIN=21
	-D A_PIN=23
	-D B_PIN=19
	-D C_PIN=5
	-D D_PIN=33
	-D E_PIN=-1
	-D CLK_PIN=32
	-D LAT_PIN=4
	-D OE_PIN=22

	-D MATRIX_W=128
	-D MATRIX_H=32
	-D MATRIX_CHAIN=1
	-D MATRIX_BRIGHNESS=50
	-D MATRIX_LATCH_BLANK=1

	-D DMA_DOUBLE_BUFF=1

lib_deps = 
	https://github.com/spectrenoir06/artnet.git
	https://github.com/spectrenoir06/AsyncUDP.git
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA
	https://github.com/tzapu/WiFiManager.git
	https://github.com/HenrikSte/ESP32FTPServer


[env:Hat_V2_AP]

platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.partitions = noota_3g.csv
board_build.f_cpu = 240000000L

build_flags =
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

	; -D USE_WIFI_MANAGER
	-D USE_AP
	; -D USE_WIFI
	-D USE_FTP
	-D USE_ANIM
	; -D USE_OTA

	; -D PRINT_FPS
	; -D USE_SPIFFS
	-D USE_SD

	-D USE_UDP
	-D USE_ZLIB
	-D MINIZ_USE_PSRAM

	-D LED_TOTAL=4096
	-D NUM_STRIPS=1
	-D LED_SIZE=3

	-D USE_HUB75
	-D NO_GFX
	
	-D PIXEL_COLOR_DEPTH_BITS=5

	-D R1_PIN=25
	-D G1_PIN=26
	-D B1_PIN=27
	-D R2_PIN=18
	-D G2_PIN=12
	-D B2_PIN=21
	-D A_PIN=23
	-D B_PIN=19
	-D C_PIN=5
	-D D_PIN=33
	-D E_PIN=-1
	-D CLK_PIN=32
	-D LAT_PIN=4
	-D OE_PIN=22

	-D MATRIX_W=128
	-D MATRIX_H=32
	-D MATRIX_CHAIN=1
	-D MATRIX_BRIGHNESS=50
	-D MATRIX_LATCH_BLANK=1

	-D DMA_DOUBLE_BUFF=1

lib_deps = 
	https://github.com/spectrenoir06/artnet.git
	https://github.com/spectrenoir06/AsyncUDP.git
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA
	; https://github.com/tzapu/WiFiManager.git
	https://github.com/HenrikSte/ESP32FTPServer
[env:bar]

platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.partitions = noota_3g.csv
board_build.f_cpu = 240000000L
monitor_filters = esp32_exception_decoder

build_flags =
	-D USE_BAR

	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D MINIZ_USE_PSRAM

	-D USE_AP
	-D USE_UDP
	-D USE_ANIM	
	-D USE_FTP
	; -D PRINT_FPS
	-D BRIGHTNESS=10
	-D USE_ZLIB

	-D USE_SPIFFS
	-D USE_UDP
	-D LED_TOTAL=9216
	-D LED_SIZE=4
	
	-D NBIS2SERIALPINS=3
	-D STATIC_COLOR_RGBW=1
	-D CLOCK_PIN=27
	-D LATCH_PIN=26
	-D NUM_STRIPS=24
	-D LED_BY_STRIP=256

	-D LED_PORT_0=25
	-D LED_PORT_1=33
	-D LED_PORT_2=32

lib_deps = 
	https://github.com/hpwit/I2SClocklessVirtualLedDriver
	https://github.com/spectrenoir06/artnet.git
	https://github.com/spectrenoir06/AsyncUDP.git
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	https://github.com/HenrikSte/ESP32FTPServer
	